@border-color: #0069B7;
@border-corner-color: #00ade2;
@border-width: 2px;
@bg-color: #03315a;

.border{
  border: @border-width solid @border-corner-color;
  background-color: @bg-color;
  width: 100%;
  height: 100%;
  position: absolute;
}
.border:before{
  content: '';
  position: absolute;
  width: 86%;
  bottom: -@border-width;
  top: -@border-width;
  left: 7%;
  border-bottom: @border-width solid @border-color;
  border-top: @border-width solid @border-color;
}
.border:after{
  content: '';
  position: absolute;
  height: 86%;
  left: -@border-width;
  right: -@border-width;
  top:7%;
  border-left: @border-width solid @border-color;
  border-right: @border-width solid @border-color;
}

.bd-img {
  width: 1185px;
  height: 655px;
  // margin: 20px;
  // border: 1px solid;
  // border-image: url(/static/img/home/border1.png) 12 stretch round;
  background: url(/static/img/home/border1.png) ;
  background-size: 100%;
}
