.tool {
  position: absolute;
  display: flex;
  left: 20px;
  top: 5vh;
}

.left {
  width: 65%;
  height: 100%;
  // background-color: rgb(15, 26, 22);
}

.left-box1 {
  width: 100%;
  height: 69%;
  background: url(/static/img/home/mapborder.png) ;
  background-size: 100% 100%;
  position: relative;
}

.left-box2 {
  width: 100%;
  margin-top: 1%;
  height: 30%;
  background: url(/static/img/home/border1.png) ;
  background-size: 100% 100%;
}

.left-box3 {
  position: absolute;
  top: 4%;
  right: 3%;
  width: 30%;
  height: 92%;
  &-up {
    height: 49%;
    margin-bottom: 2%;
    position: relative;
  }
  &-down {
    height: 49%;
    margin-top: 2%;
  }
}

.right {
  margin-left: 1%;
  width: 34%;
  height: 100%;
  // background-color: rgb(72, 20, 16);
}

.box1 {
  width: 100%;
  height: 30%;
  display: flex;
}

.box1-left {
  width: 49%;
  margin-right: 1%;
  height: 100%;
  position: relative;
}

.box1-right {
  width: 49%;
  margin-left: 1%;
  height: 100%;
  position: relative;
}

.box2 {
  width: 100%;
  margin: 3% 0;
  height: 33%;
  position: relative;
}